def solution(n):
    
    """
    아이디어 : 한번에 1칸 혹은 2칸을 뛸 수 있음, 멀리뛰기에 사용될 칸 수 n이 주어질 때, n에 도달하는 방법이 몇가지인지 알아내야 함
    -> 점화식 사용해서 적어보면 n칸은 n-1칸에서 1칸 움직이거나 n-2칸에서 2칸 움직이는 경우의 수임 즉
    f(n) = f(n - 1) + f(n - 2)
    
    
    """
    dp = [0] * (n+2)
    dp[1], dp[2] = 1, 2

    if n > 2:
        for i in range(3, n+1):
            dp[i] = (dp[i-1] + dp[i-2]) 

    
    return dp[n] % 1234567
